PetArmy/PetArmy/Views/AddMascotaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:PetArmy"
             x:Class="PetArmy.Views.AddMascotaView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light=White, 
                                               Dark={StaticResource LuckyPoint}}"
             Title="{xct:Translate AddNewPet}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding AddMascota}">
            <PopUps:ErrorPopUp />
            <ScrollView>
                <StackLayout>
                    <!--<Image Source="addMascota" HeightRequest="180" Margin="0,0,0,10" HorizontalOptions="Center"/>-->
                    <Label Text="{xct:Translate AddMascotaKey}"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    <StackLayout Padding="40"
                                 Spacing="20">

                        <!--Nombre-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate NameKey}"
                                                        x:Name="PetContainerNombre"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="PetName"
                                   Text="{Binding Nombre, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>

                        <!--Id_Refugio-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterKey}"
                                                        x:Name="PetContainerShelterId"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="ShelterID"
                                   Text="{Binding Id_Refugio, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>

                        <!--Raza-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate BreedKey}"
                                                        x:Name="PetContainerRaza"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="PetRaza"
                                   Text="{Binding Raza, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>

                        <!--Especie-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate SpeciesKey}"
                                                        x:Name="PetContainerEspecie"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="PetEspecie"
                                   Text="{Binding Especie, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>

                        <!--Peso-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate WeightKey}"
                                                        x:Name="PetContainerPeso"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="PetPeso"
                                   Text="{Binding Peso, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>


                        <!--Descripcion-->
                        <inputLayout:SfTextInputLayout  Hint="{xct:Translate DescriptionKey}"
                                                        x:Name="PetContainerDescripcion"
                                                        InputViewPadding="5"
                                                        ContainerType="Outlined"
                                                        IsHintAlwaysFloated="true"
                                                        Style="{StaticResource SyncfusionEntries}">
                            <Entry x:Name="PetDescripcion"
                                   Text="{Binding Descripcion, Mode=TwoWay}"
                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                        </inputLayout:SfTextInputLayout>

                        <FlexLayout  Wrap="Wrap"
                                     Padding="0"
                                     JustifyContent="SpaceAround"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <!--Castrado-->
                                <Label Text="{xct:Translate CastratedKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerCastrado"
                                                     IsOn="{Binding Castrado, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Vacuando-->
                                <Label Text="{xct:Translate VaxxedKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerVacuando"
                                                     IsOn="{Binding Vacuando, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Estado-->
                                <Label Text="{xct:Translate StatusKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerEstado"
                                                     IsOn="{Binding Estado, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Discapacidad-->

                                <Label Text="{xct:Translate HandicapedKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerDiscapacidad"
                                                     IsOn="{Binding Discapacidad, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Enfermedad-->

                                <Label Text="{xct:Translate SickKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerEnfermedad"
                                                     IsOn="{Binding Enfermedad, Mode=TwoWay}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <!--Alergias-->
                                <Label Text="{xct:Translate AlergiesKey}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <syncfusion:SfSwitch x:Name="PetContainerAlergias"
                                                     IsOn="{Binding Alergias, Mode=TwoWay}" />
                            </StackLayout>
                        </FlexLayout>

                        <!--Save Button-->
                        <syncfusion:SfButton Text="{xct:Translate SaveKey}"
                                             Command="{Binding AddMascota}"
                                             Style="{StaticResource SyncfusionButtons}"
                                             ShowIcon="True"
                                             CornerRadius="50">
                            <syncfusion:SfButton.ImageSource>
                                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                 Glyph="{x:Static local:IconClass.Save}"
                                                 Color="White" />
                            </syncfusion:SfButton.ImageSource>
                        </syncfusion:SfButton>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>