PetArmy/PetArmy/Views/EditCampCastra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PetArmy.Views.EditCampCastra"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout BindingContext="{Binding EditCampCastra}">
        <PopUps:ErrorPopUp />
        <ScrollView>
            <StackLayout>
                <Label Text="{xct:Translate EditCampCastraKey}"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <StackLayout Padding="40"
                             Spacing="20">

                    <!--Nombre Campaña-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate CampCastraNameInputKey}"
                                                    x:Name="CampCastraContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="campCastraName"
                               Text="{Binding CurCampCastra.nombre_camp, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>

                    <!--Descripción Campaña-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate CampCastraDescriptionInputKey}"
                                                    x:Name="DescriptionContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="campCastraDescription"
                               Text="{Binding CurCampCastra.descripcion, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>

                    <!--Dirección Campaña-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate CampCastraDirectionInputKey}"
                                                    x:Name="irectionContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="campCastraDirection"
                               Text="{Binding CurCampCastra.direccion, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>

                    <!--Teléfono Campaña-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate CampCastraTelephoneInputKey}"
                                                    x:Name="TelephoneContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="campCastraTelephone"
                               Text="{Binding CurCampCastra.tel_contacto, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>
                    
                    <!--Update-->
                    <buttons:SfButton  Command="{Binding UpdateCampCastra}"
                                       Text="{xct:Translate UpdateCampCastraBtnKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="#EBDE0B"
                                       WidthRequest="280"
                                       Style="{StaticResource SyncfusionButtons}">
                    </buttons:SfButton>

                    <!--Boton de eliminacion pendiente de pasar a pantalla principal-->
                    <buttons:SfButton  Command="{Binding DeleteCampCastra}"
                                       Text="{xct:Translate DeleteCampCastraKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="#EB0B0B"
                                       WidthRequest="280"
                                       Style="{StaticResource SyncfusionButtons}">
                    </buttons:SfButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>