PetArmy/PetArmy/Views/EditShelterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetArmy.Views.EditShelterView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             x:Name="editShelterPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:behaviors="clr-namespace:PetArmy.Views.Behaviors" xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
              BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource LuckyPoint}}">
    <StackLayout BindingContext="{Binding EditShelter}">
        <PopUps:ErrorPopUp />
        <PopUps:YesNoPopUp />
        <ScrollView>
            <StackLayout>
                <Image Source="shelterEdit2" HeightRequest="140" Margin="0,0,0,10"  HorizontalOptions="Center"/>
                <Label Text="{xct:Translate EditShelterKey}" FontSize="18" FontAttributes="Bold"  TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" HorizontalOptions="Center"/>
                <StackLayout Padding="40" Spacing="20">

                    <!--Nombre-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterNameInputKey}"
                                                    x:Name="ShelterContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="shelterName"
                               Text="{Binding ShelterName, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"/>
                    </inputLayout:SfTextInputLayout>


                    <!--Correo-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterEmailKey}"
                                                    x:Name="EmailContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="email"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                               Text="{Binding ShelterEmail, Mode=TwoWay}"
                               Keyboard="Email"/>
                    </inputLayout:SfTextInputLayout>

                    <!--Numero-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterNumberKey}"
                                                    x:Name="PhoneContainer"
                                                    InputViewPadding="5"
                                                    HelperText="{xct:Translate ShelterNumberHintKey}"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <maskededit:SfMaskedEdit
                         x:Name="maskedEdit2"
                         MaskType="RegEx"
                         ValidationMode="KeyPress"
                         Value="{Binding ShelterNumber, Mode=TwoWay}"
                         ErrorBorderColor="{AppThemeBinding Light={StaticResource FluoRed}, Dark={StaticResource SynthPumpkin}}"
                         HorizontalTextAlignment="Center"
                         BorderColor="{AppThemeBinding Light={StaticResource Liberty}, Dark={StaticResource PurplePlum}}"
                         Mask="+\d{3} \d{4} \d{4}"/>
                    </inputLayout:SfTextInputLayout>

                    <!--Capacidad-->
                    <Label x:Name="firstNumeric" Text="{xct:Translate CapKey}"  HorizontalOptions="Start"  TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate cantKey}"
                                                    x:Name="ShelterCapContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="shelterCap"
                               Text="{Binding QuantSpace, Mode=TwoWay}"
                               Keyboard="Numeric"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"/>
                    </inputLayout:SfTextInputLayout>

                    <!--Mapa-->
                    <Label x:Name="maplbl" Text="{xct:Translate UbicacionKey}"  HorizontalOptions="Start" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <maps:Map x:Name="MyMap" WidthRequest="150" HeightRequest="150" >
                        <maps:Map.Behaviors>
                            <behaviors:MapBehavior 
                                 ItemsSource="{Binding lstLocations}"/>
                        </maps:Map.Behaviors>
                    </maps:Map>

                    <!--Cantón-->
                    <Label x:Name="cantonlbl" Text="{xct:Translate cantonLbl}"  HorizontalOptions="Start" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <Picker ItemsSource="{Binding Cantones}" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" SelectedItem="{Binding Canton, Mode=TwoWay}" />

                    <!--Dirección-->
                    <Label x:Name="maplblP" Text="{xct:Translate physicalKey}"  HorizontalOptions="Start" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterDirInputKey}"
                                                    x:Name="ShelterDirContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="shelterDir"
                               Text="{Binding ShelterDir, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"/>
                    </inputLayout:SfTextInputLayout>

                    <Label x:Name="imageCollectionLbl" Text="{xct:Translate collectionlbl}" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" HorizontalOptions="Start"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <!--Imagen-->
                    <CarouselView ItemsSource="{Binding CustomList}" HeightRequest="260" WidthRequest="510">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True"
                                           BorderColor="DarkGray"
                                           CornerRadius="5"
                                           WidthRequest="500"
                                           HeightRequest="250">
                                        <StackLayout>

                                            <Image Source="{Binding Image,Converter={xct:ByteArrayToImageSourceConverter}}" WidthRequest="100" HeightRequest="100"></Image>

                                            <Label Text="{xct:Translate makeDefKey}" TextColor="{AppThemeBinding Light=#555, Dark=Black}"
                                                   HorizontalOptions="Center" Margin="0,20,0,0" />
                                            <Button Text="{xct:Translate selectImgKey}" Margin="0,20,0,0" 
                                                    Command="{Binding Path= BindingContext.EditShelter.UpdateImage, Source={x:Reference editShelterPage}}"
                                                    CommandParameter="{Binding imgObjct.id_imagen}">
                                                
                                            </Button>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>


                    <!--Add image-->

                    <Label x:Name="Imagenlbl" Text="{xct:Translate SelectImagesKey}" TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"  HorizontalOptions="Start"  HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                    <buttons:SfButton  Command="{Binding PickImage}"
                                       Text="{xct:Translate SearchImageKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="#6611EB"
                                       WidthRequest="280"
                                       TextColor="{AppThemeBinding Light=LightGray, Dark=LightGray}"
                                       CornerRadius="50"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Camera}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                    <buttons:SfButton  Command="{Binding UpdateShelter}"
                                       Text="{xct:Translate UpdateShelterBtnKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource CustomYellow}, Dark={StaticResource CustomYellow}}"
                                       WidthRequest="280"
                                       TextColor="{AppThemeBinding Light=#555, Dark={StaticResource Liberty}}"
                                       CornerRadius="50"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.PencilAlt}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                    <buttons:SfButton  Command="{Binding DeleteShelter}"
                                       Text="{xct:Translate DeleteShelterBtnkey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="{AppThemeBinding Light={StaticResource CustomPink}, Dark={StaticResource CustomPink}}"
                                       WidthRequest="280"
                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                       CornerRadius="50"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Ban}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>