PetArmy/PetArmy/Views/FeedContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:swipe_view="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:customcontrols="clr-namespace:PetArmy.CustomControls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             x:Class="PetArmy.Views.FeedContentView"
             x:Name="feed_page"
             BackgroundColor="{AppThemeBinding Light=White, 
                                               Dark={StaticResource LuckyPoint}}">
    <ContentPage.Content>
        <swipe_view:SwipeCardView BindingContext="{Binding   Main.Feed, Source={StaticResource Locator}}"
                                  ItemsSource="{Binding Mascotas}"
                                  x:Name="swipe_view"
                                  VerticalOptions="FillAndExpand"
                                  HorizontalOptions="FillAndExpand"
                                  Padding="10"
                                  AnimationLength="250"
                                  BackCardScale="0.2"
                                  CardRotation="45"
                                  SwipedCommand="{Binding Swiped_Command}"
                                  DraggingCommand="{Binding Dragging_Command}"
                                  TopItem="{Binding TopItem, Mode=TwoWay}"
                                  SupportedDraggingDirections="Right,Left,Down,Up"
                                  SupportedSwipeDirections="Right,Left,Down,Up">
            <!--Card Item Template-->
            <swipe_view:SwipeCardView.ItemTemplate>
                <DataTemplate>
                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,.50"
                                    AbsoluteLayout.LayoutFlags="All"
                                    VerticalOptions="Center">
                        <PopUps:ConfirmAdoptionRequestPopUp BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}" />
                        <StackLayout x:Name="Item"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     AbsoluteLayout.LayoutBounds="1,1,1,1"
                                     AbsoluteLayout.LayoutFlags="All">
                            <Frame Margin="5"
                                   Grid.Row="0"
                                   BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource JacksonPurple}}"
                                   BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}"
                                   BorderColor="{Binding Border_Color}"
                                   Padding="0"
                                   x:Name="main_frame"
                                   HasShadow="True"
                                   CornerRadius="20"
                                   HorizontalOptions="FillAndExpand">


                                <StackLayout BindingContext="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                             BackgroundColor="Transparent"
                                             Padding="10"
                                             Spacing="0 "
                                             VerticalOptions="FillAndExpand"
                                             Margin="0"
                                             HorizontalOptions="FillAndExpand">
                                    <!--Images Carrousel Scroll-->
                                    <ScrollView>
                                        <!--Images Carrousel-->
                                        <CarouselView        ItemsSource="{Binding imagenes_mascota}"
                                                             Margin="0"
                                                             BackgroundColor="Transparent"
                                                             HorizontalOptions="FillAndExpand"
                                                             IsScrollAnimated="True"
                                                             Loop="False"
                                                             IndicatorView="images_indicator_view"
                                                             HeightRequest="350">
                                            <CarouselView.EmptyView>
                                                <StackLayout BackgroundColor="Transparent">
                                                    <Image Source="PetsArmy"
                                                           Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand" />
                                                </StackLayout>
                                            </CarouselView.EmptyView>
                                            <CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame Margin="0"
                                                           Padding="0"
                                                           CornerRadius="20">
                                                        <Image Source="{Binding imagen, Converter={StaticResource Base64ToImage}}"
                                                               Aspect="AspectFill"
                                                               VerticalOptions="FillAndExpand" />
                                                    </Frame>
                                                </DataTemplate>
                                            </CarouselView.ItemTemplate>
                                        </CarouselView>
                                    </ScrollView>
                                    <!--Indicator View Carrousel-->
                                    <IndicatorView x:Name="images_indicator_view"
                                                   BackgroundColor="Transparent"
                                                   IndicatorsShape="Circle"
                                                   IndicatorColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                                   SelectedIndicatorColor="{AppThemeBinding Light={StaticResource FluoRed}, Dark={StaticResource SynthPumpkin}}"
                                                   HorizontalOptions="CenterAndExpand"
                                                   Margin="3">
                                    </IndicatorView>
                                    <!--Name and distance-->
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                        <!--Name-->
                                        <Label Text="{Binding nombre}"
                                               FontAttributes="Bold"
                                               FontSize="26"
                                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                               HorizontalOptions="StartAndExpand" />
                                        <!--Distance-->
                                        <Label Text="{Binding Ubicacion, Converter={StaticResource UserToPetDistanceConverter}}"
                                               FontAttributes="Bold"
                                               FontSize="26"
                                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                               HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <!--Age-->
                                    <inputLayout:SfTextInputLayout ContainerType="None"
                                                                   FocusedStrokeWidth="0"
                                                                   UnfocusedStrokeWidth="0"
                                                                   Margin="4,4,0,0"
                                                                   VerticalOptions="Center"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   BackgroundColor="Transparent">
                                        <Label Text="{Binding edad, Converter={StaticResource YearToYearAndMonthsString}}"
                                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                               FontSize="18"
                                               Margin="0"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand" />
                                        <!--Icono-->
                                        <inputLayout:SfTextInputLayout.LeadingView>
                                            <Image VerticalOptions="Start">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                                                     Glyph="{x:Static local:IconClass.CalendarTimes}"
                                                                     Color="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                                </Image.Source>
                                            </Image>
                                        </inputLayout:SfTextInputLayout.LeadingView>
                                    </inputLayout:SfTextInputLayout>
                                    <!--Weight-->
                                    <inputLayout:SfTextInputLayout ContainerType="None"
                                                                   FocusedStrokeWidth="0"
                                                                   UnfocusedStrokeWidth="0"
                                                                   Margin="4,0,0,0"
                                                                   VerticalOptions="Center"
                                                                   HorizontalOptions="StartAndExpand"
                                                                   BackgroundColor="Transparent">

                                        <Label Text="{Binding Source={x:Reference Item}, Path=BindingContext.peso, Converter={StaticResource WeightFormatter}}"
                                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                               FontSize="18" />
                                        <!--Icono-->
                                        <inputLayout:SfTextInputLayout.LeadingView>
                                            <Image VerticalOptions="Start">
                                                <Image.Source>
                                                    <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                                                     Glyph="{x:Static local:IconClass.Weight}"
                                                                     Color="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                                </Image.Source>
                                            </Image>
                                        </inputLayout:SfTextInputLayout.LeadingView>
                                    </inputLayout:SfTextInputLayout>
                                    <!--Descrcipcion-->
                                    <inputLayout:SfTextInputLayout Style="{StaticResource SyncfusionEntries}"
                                                                   ContainerType="None"
                                                                   IsHintAlwaysFloated="True"
                                                                   Margin="15,5,15,0"
                                                                   Hint="{xct:Translate MoreAboutMe}"
                                                                   HorizontalOptions="FillAndExpand">
                                        <customcontrols:CustomLabel Text="{Binding Source={x:Reference Item}, Path=BindingContext.descripcion}"
                                                                    TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                                                    FontSize="14"
                                                                    LineBreakMode="WordWrap"
                                                                    Padding="10"
                                                                    JustifyText="True" />
                                    </inputLayout:SfTextInputLayout>
                                    <xct:Expander>
                                        <xct:Expander.Header>
                                            <Label Text="{xct:Translate Details}"
                                                   TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />
                                        </xct:Expander.Header>
                                        <StackLayout>
                                            <StackLayout Margin="0">
                                                <!--booleanos bd-->
                                                <buttons:SfChipGroup ItemsSource="{Binding Db_Bools}"
                                                                     Type="Input"
                                                                     IsEnabled="False"
                                                                     HorizontalOptions="FillAndExpand"
                                                                     ChipBackgroundColor="Transparent">
                                                    <buttons:SfChipGroup.ChipLayout>
                                                        <FlexLayout HorizontalOptions="FillAndExpand"
                                                                    VerticalOptions="Center"
                                                                    Direction="Row"
                                                                    Wrap="Wrap"
                                                                    JustifyContent="Start"
                                                                    AlignContent="SpaceBetween"
                                                                    AlignItems="Start" />
                                                    </buttons:SfChipGroup.ChipLayout>
                                                    <buttons:SfChipGroup.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout x:Name="bool_chips_item"
                                                                         HorizontalOptions="FillAndExpand">
                                                                <buttons:SfChip BindingContext="{Binding Source={x:Reference bool_chips_item}, Path=BindingContext}"
                                                                                Text="{Binding Bool_Name}"
                                                                                BackgroundColor="{Binding Bool_Color}"
                                                                                Margin="0" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </buttons:SfChipGroup.ItemTemplate>
                                                </buttons:SfChipGroup>
                                                <!--Chips Tags-->
                                                <buttons:SfChipGroup ItemsSource="{Binding mascota_tags}"
                                                                     Margin="7.1"
                                                                     Type="Input"
                                                                     IsEnabled="False"
                                                                     HorizontalOptions="FillAndExpand"
                                                                     ChipBackgroundColor="{StaticResource SpaceCadet}"
                                                                     ChipPadding="5">
                                                    <buttons:SfChipGroup.ChipLayout>
                                                        <FlexLayout HorizontalOptions="FillAndExpand"
                                                                    VerticalOptions="Center"
                                                                    Direction="Row"
                                                                    Wrap="Wrap"
                                                                    JustifyContent="Start"
                                                                    AlignContent="SpaceBetween"
                                                                    AlignItems="Start" />
                                                    </buttons:SfChipGroup.ChipLayout>
                                                    <buttons:SfChipGroup.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout x:Name="chip_item"
                                                                         Orientation="Horizontal">
                                                                <Image HeightRequest="24"
                                                                       BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}">
                                                                    <Image.Source>
                                                                        <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                                                                         Glyph="{x:Static local:IconClass.Paw}"
                                                                                         Color="{Binding Border_Color}" />
                                                                    </Image.Source>
                                                                </Image>
                                                                <Label BindingContext="{Binding Source={x:Reference chip_item}, Path=BindingContext}"
                                                                       Text="{Binding tag.nombre_tag}"
                                                                       FontAttributes="Bold"
                                                                       TextColor="LightGray" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </buttons:SfChipGroup.ItemTemplate>
                                                </buttons:SfChipGroup>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--Action Label-->
                        <border:SfBorder CornerRadius="40"
                                         BackgroundColor="Transparent"
                                         BorderWidth="10"
                                         BorderThickness="8"
                                         Padding="7"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         AbsoluteLayout.LayoutBounds="1,1,1,1"
                                         AbsoluteLayout.LayoutFlags="All"
                                         Rotation="45"
                                         BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}"
                                         IsVisible="{Binding CurrentActionVisibility}"
                                         BorderColor="{Binding Border_Color}">
                            <inputLayout:SfTextInputLayout ContainerType="None"
                                                           FocusedStrokeWidth="0"
                                                           UnfocusedStrokeWidth="0"
                                                           VerticalOptions="Center"
                                                           HorizontalOptions="StartAndExpand"
                                                           BackgroundColor="Transparent"
                                                           WidthRequest="250"
                                                           EnableFloating="True">
                                <!--Action Label-->
                                <customcontrols:CustomLabel Text="{Binding CurrentActionText}"
                                                            IsVisible="{Binding CurrentActionVisibility}"
                                                            BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}"
                                                            TextColor="{Binding Border_Color}"
                                                            FontAttributes="Bold"
                                                            LineBreakMode="WordWrap"
                                                            HorizontalTextAlignment="Start"
                                                            FontSize="38"
                                                            WidthRequest="200"
                                                            Margin="5" />
                                <!--Icono-->
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Image VerticalOptions="Center"
                                           Aspect="AspectFit"
                                           WidthRequest="60"
                                           HeightRequest="60">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                                             Glyph="{x:Static local:IconClass.Paw}"
                                                             BindingContext="{Binding Main.Feed, Source={StaticResource Locator}}"
                                                             Color="{Binding Border_Color}" />
                                        </Image.Source>
                                    </Image>
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                        </border:SfBorder>
                    </AbsoluteLayout>
                </DataTemplate>
            </swipe_view:SwipeCardView.ItemTemplate>
        </swipe_view:SwipeCardView>
    </ContentPage.Content>
</ContentPage>