PetArmy/PetArmy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="PetArmy.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light=White, 
                                               Dark={StaticResource LuckyPoint}}">
    <StackLayout VerticalOptions="Center">

        <ScrollView>

            <StackLayout BindingContext="{Binding Login}">
                <busyindicator:SfBusyIndicator IsBusy="{Binding IsBusy}"
                                               AnimationType="SingleCircle"
                                               FontAttributes="Bold"
                                               Title="{xct:Translate Loading}"
                                               TextColor="{AppThemeBinding Light={StaticResource MiddlePurple}, Dark={StaticResource PurplePlum}}"
                                               IsVisible="{Binding IsBusy}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                <PopUps:ErrorPopUp />
                <Image Source="PetsArmy" HeightRequest="250" HorizontalOptions="Center"/>
                <StackLayout Padding="40" Spacing="20">
                    <!--Email-->
                    <inputLayout:SfTextInputLayout  Hint="E-mail"
                                                    x:Name="EmailContainer"
                                                    InputViewPadding="5"
                                                    HasError="{Binding EmailError}"
                                                    ErrorText="{Binding EmailErrorLabel}"
                                                    HelperText="Email Registrado: user@gmail.com"
                                                    ContainerType="{AppThemeBinding Light=Filled, Dark=Outlined}"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="email"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                               Keyboard="Email"
                               Text="{Binding Email, Mode = TwoWay}">
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                    <!--Contrasenia-->
                    <inputLayout:SfTextInputLayout  Hint="Password"
                                                    x:Name="PasswordContainer"
                                                    HasError="{Binding PasswordError}"
                                                    ErrorText="{Binding PasswordErrorLabel}"
                                                    HelperText="Clave Registrada: *****"
                                                    EnablePasswordVisibilityToggle="True"
                                                    ContainerType="{AppThemeBinding Light=Filled, Dark=Outlined}"
                                                    EnableHintAnimation="True"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry IsPassword="True"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                               x:Name="password"
                               Text="{Binding Password, Mode = TwoWay}"/>
                    </inputLayout:SfTextInputLayout>
                    <!--Login Con email y contra-->
                    <buttons:SfButton  Command="{Binding LoginEPassCommand}"
                                       Text="{xct:Translate LogIn}"
                                       HorizontalOptions="FillAndExpand"
                                       ShowIcon="True"
                                       IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBool}}"
                                       TextColor="{AppThemeBinding Light=White, Dark=LightGray}"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.DoorOpen}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                    <!--Separator-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="{AppThemeBinding Light=#555, Dark={StaticResource MiddlePurple}}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="1" />
                        <Label Text=" ó "
                               TextColor="{AppThemeBinding Light=#555, Dark={StaticResource MiddlePurple}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                        <BoxView BackgroundColor="{AppThemeBinding Light=#555, Dark={StaticResource MiddlePurple}}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="1" />
                    </StackLayout>

                    <Label Text="Registrarme con Email"
                           HorizontalOptions="Center"
                           Style="{StaticResource normal_labels}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <!--Google LogIn-->
                    <buttons:SfButton  Command="{Binding LoginGoogleCommand}"
                                       Text="GOOGLE"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       ShowIcon="True"
                                       BackgroundColor="#DB4437"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource BrandFontFamily}" 
                                             Glyph="{x:Static local:IconClass.Google}"/>
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                    <!--Facebook Login-->
                    <buttons:SfButton  Command="{Binding LoginFacebookCommand}"
                                       Text="FACEBOOK"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       ShowIcon="True"
                                       BackgroundColor="#3b5998"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource BrandFontFamily}"
                                             Glyph="{x:Static local:IconClass.Facebook}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                </StackLayout>
            </StackLayout>
            
        </ScrollView>
      
    </StackLayout>
      
</ContentPage>