PetArmy/PetArmy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="PetArmy.Views.LoginPage"
             xmlns:local="clr-namespace:PetArmy"
             Shell.NavBarIsVisible="False"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout VerticalOptions="Center">

        <ScrollView>

            <StackLayout BindingContext="{Binding Login}">
                <Image Source="PetsArmy" HeightRequest="250" HorizontalOptions="Center"/>
                <StackLayout Padding="40" Spacing="20">

                    <inputLayout:SfTextInputLayout  Hint="E-mail"
                                                            InputViewPadding="5"
                                                            HelperText="Usuario Registrado"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="email"
                                       TextColor="Black"
                                       Keyboard="Email"
                                       Text="{Binding Email, Mode = TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <!--Contrasenia-->
                    <inputLayout:SfTextInputLayout  Hint="Password"
                                                            EnablePasswordVisibilityToggle="True"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry IsPassword="True"
                                       TextColor="Black"
                                       x:Name="password"
                                       Text="{Binding Password, Mode = TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <!--Login Con email y contra-->
                    <buttons:SfButton  Command="{Binding LoginEPassCommand}"
                                               Text="Log In"
                                               HorizontalOptions="FillAndExpand"
                                               ShowIcon="True"
                                               Style="{StaticResource SyncfusionButtons}">
                    </buttons:SfButton>

                    <!--Separator-->
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="#555"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="1" />
                        <Label Text=" ó "
                               TextColor="#555"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium" />
                        <BoxView BackgroundColor="#555"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center"
                                 HeightRequest="1" />
                    </StackLayout>

                    <Label Text="Registrarme con Email"
                           HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button VerticalOptions="Center"
                            Text="Google"
                            ContentLayout="Left,5"
                            BackgroundColor="#ec0101" 
                            TextColor="White"   
                            HeightRequest="50"  
                            CornerRadius="5"  
                            WidthRequest="320"  
                            HorizontalOptions="CenterAndExpand"
                            Padding="5,2"
                            Command="{Binding LoginGoogleCommand}">
                        <Button.ImageSource>
                            <FontImageSource  FontFamily="{StaticResource BrandFontFamily}" Glyph="{x:Static local:IconClass.Google}" />
                        </Button.ImageSource>
                    </Button>
                    <Button Text="Facebook" 
                            ContentLayout="Left,5"  
                            BackgroundColor="#3b5998" 
                            TextColor="White"  
                            HeightRequest="50" 
                            CornerRadius="5"  
                            WidthRequest="320"  
                            HorizontalOptions="Center" 
                            Padding="5,2"
                            Command="{Binding LoginFacebookCommand}">
                        <Button.ImageSource >
                        <FontImageSource FontFamily="{StaticResource BrandFontFamily}" Glyph="{x:Static local:IconClass.Facebook}" />
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
            </StackLayout>
            
        </ScrollView>
      
    </StackLayout>
      
</ContentPage>