PetArmy/PetArmy/Views/MyServicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetArmy.Views.MyServicesView"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <StackLayout>

            <CollectionView ItemsSource="{Binding MyService.CustomList}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                         Padding="10"
                         ColumnDefinitions="Auto,*"
                         RowDefinitions="Auto, *">
                            <Label
                             Grid.Column="1"
                             FontAttributes="Bold"
                             Text="{Binding CustomList.refugio.nombre}" />
                            <Label
                             Grid.Row="1"
                             Grid.Column="1"
                             FontAttributes="Bold"
                             Text="{Binding CustomList.refugio.direccion}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <buttons:SfButton          Command="{Binding MyService.NewShelter}"
                                       Text="{xct:Translate AddShelterKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       ShowIcon="True"
                                       BackgroundColor="#3b5998"
                                       Style="{StaticResource SyncfusionButtons}">
                <buttons:SfButton.ImageSource>
                    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Warehouse}" />
                </buttons:SfButton.ImageSource>
            </buttons:SfButton>


        <buttons:SfButton          Command="{Binding MyService.PickImage}"
                                       Text="Pick Image"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       ShowIcon="True"
                                       BackgroundColor="#3b5998"
                                       Style="{StaticResource SyncfusionButtons}">
            <buttons:SfButton.ImageSource>
                <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Bacteria}" />
            </buttons:SfButton.ImageSource>
        </buttons:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>