PetArmy/PetArmy/Views/NewCasaCunaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="PetArmy.Views.NewCasaCunaView"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:PetArmy.Views.Behaviors"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}"
             BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource LuckyPoint}}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding NewCasaCuna}"
                         VerticalOptions="Center">
                <PopUps:ErrorPopUp />
                <Image Source="Shelter"
                       HeightRequest="180"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center" />
                <Label Text="{xct:Translate registerAsCasaCunakey}"
                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                       HorizontalOptions="Center"
                       FontSize="Medium" />
                <StackLayout Padding="40"
                             Spacing="20">

                    <!--Nombre-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate fullNameKey}"
                                                    x:Name="nameContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="fullName"
                               Text="{Binding Nombre, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>
                    <!--Correo-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate CCEmailKey }"
                                                    x:Name="EmailCCContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="emailCC"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                               Text="{Binding Correo, Mode=TwoWay}"
                               Keyboard="Email" />
                    </inputLayout:SfTextInputLayout>

                    <!--Numero-->
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ccPhoneNumberKey}"
                                                    x:Name="PhoneCCContainer"
                                                    InputViewPadding="5"
                                                    HelperText="{xct:Translate ccNumberHintKey}"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <maskededit:SfMaskedEdit x:Name="maskedEdit2"
                                                 MaskType="RegEx"
                                                 ValidationMode="KeyPress"
                                                 Value="{Binding Telefono, Mode=TwoWay}"
                                                 ErrorBorderColor="{AppThemeBinding Light={StaticResource FluoRed}, Dark={StaticResource SynthPumpkin}}"
                                                 HorizontalTextAlignment="Center"
                                                 BorderColor="{AppThemeBinding Light={StaticResource Liberty}, Dark={StaticResource PurplePlum}}"
                                                 Mask="+\d{3} \d{4} \d{4}" />
                    </inputLayout:SfTextInputLayout>

                    <!--Mapa-->
                    <Label x:Name="mapcclbl"
                           Text="{xct:Translate UbicacionKey}"
                           TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                    <maps:Map x:Name="MyMapcc"
                              WidthRequest="150"
                              HeightRequest="150">
                        <maps:Map.Behaviors>
                            <behaviors:MapBehavior ItemsSource="{Binding lstLocations}" />
                        </maps:Map.Behaviors>
                    </maps:Map>

                    <!--Cantón-->
                    <Label x:Name="cantoncclbl"
                           Text="{xct:Translate cantonLbl}"
                           TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                    <Picker ItemsSource="{Binding Cantones}"
                            TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                            SelectedItem="{Binding Canton, Mode=TwoWay}" />

                    <!--Dirección-->
                    <Label x:Name="maplblPcc"
                           Text="{xct:Translate physicalKey}"
                           TextColor="{AppThemeBinding Light=#555, Dark=LightGray}"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start" />
                    <inputLayout:SfTextInputLayout  Hint="{xct:Translate ShelterDirInputKey}"
                                                    x:Name="ccDirContainer"
                                                    InputViewPadding="5"
                                                    ContainerType="Outlined"
                                                    IsHintAlwaysFloated="true"
                                                    Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="ccDir"
                               Text="{Binding Direccion, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfButton  Command="{Binding AddCasaCuna}"
                                       Text="{xct:Translate AddCCServiceKey}"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="Center"
                                       ShowIcon="True"
                                       BackgroundColor="LimeGreen"
                                       WidthRequest="280"
                                       CornerRadius="50"
                                       TextColor="{AppThemeBinding Light=#555, Dark=White}"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Plus}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>