PetArmy/PetArmy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PetArmy.Views.RegisterPage"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}">
    <StackLayout VerticalOptions="Center">
        <ScrollView>
            <StackLayout BindingContext="{Binding Register}">
              <PopUps:ErrorPopUp />
                <Image Source="UserPlus" HeightRequest="150" Margin="0,0,30,0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text=" Crea tu nuevo refugio! " HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Padding="40" Spacing="20">
                    <!--Correo-->
                    <inputLayout:SfTextInputLayout          Hint="{xct:Translate EmailKey}"
                                                            InputViewPadding="5"
                                                            HelperText="{xct:Translate RegisterEmailHelperKey}"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="email"
                                TextColor="Black"
                                PlaceholderColor="Gray"
                                Placeholder="Email"
                                Text="{Binding Email, Mode = TwoWay}" />

                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout          Hint="{xct:Translate PasswordKey}"
                                                            HelperText="{xct:Translate RegisterPassHelperKey}"
                                                            EnablePasswordVisibilityToggle="True"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry IsPassword="True"
                                TextColor="Black"
                                PlaceholderColor="Gray"
                                Placeholder="Password"
                                x:Name="password"
                                Text="{Binding Password, Mode = TwoWay}" />
                    </inputLayout:SfTextInputLayout>
                    <!--Registrarme-->
                    <buttons:SfButton  Command="{Binding RegisterCommand}"
                                       Text="{xct:Translate CreateAccountKey}"
                                       FontAttributes="Bold"
                                       ShowIcon="True"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       Style="{StaticResource SyncfusionButtons}">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource FontFamily="{StaticResource  MaterialFontFamily}"
                                             Glyph="{x:Static local:IconClass.Plus}" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>
                    
                    <!--<Button Text="Crear cuenta" 
                            ContentLayout="Left,5"  
                            BackgroundColor="Lime" 
                            TextColor="White"  
                            HeightRequest="50" 
                            CornerRadius="5"  
                            WidthRequest="650"  
                            HorizontalOptions="Center" 
                            Padding="5,2"
                            Margin="30"
                            Command="{Binding RegisterCommand}">
                        <Button.ImageSource >
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static local:IconClass.Plus}" />
                        </Button.ImageSource>
                    </Button>-->

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>