PetArmy/PetArmy/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="PetArmy.Views.RegisterPage"
             xmlns:local="clr-namespace:PetArmy"
             BindingContext="{Binding Main, Source={StaticResource Key=Locator}}">
    <StackLayout VerticalOptions="Center">
        <ScrollView>
            <StackLayout BindingContext="{Binding Register}">
              <PopUps:ErrorPopUp />
                <Image Source="UserPlus" HeightRequest="150" Margin="0,0,30,0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Label Text=" Crea tu nueva cuenta! " HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Padding="40" Spacing="20">
                    <!--Correo-->
                    <inputLayout:SfTextInputLayout  Hint="E-mail"
                                                            InputViewPadding="5"
                                                            HelperText=" Correo Personal"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry x:Name="email"
                                TextColor="Black"
                                PlaceholderColor="Gray"
                                Placeholder="Email"
                                Text="{Binding Email, Mode = TwoWay}" />

                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout          Hint="Contraseña"
                                                            HelperText="Debe de ser al menos 7 caracteres"
                                                            EnablePasswordVisibilityToggle="True"
                                                            ContainerType="Outlined"
                                                            Style="{StaticResource SyncfusionEntries}">
                        <Entry IsPassword="True"
                                TextColor="Black"
                                PlaceholderColor="Gray"
                                Placeholder="Password"
                                x:Name="password"
                                Text="{Binding Password, Mode = TwoWay}" />
                    </inputLayout:SfTextInputLayout>

                    <Button Text="Crear cuenta" 
                            ContentLayout="Left,5"  
                            BackgroundColor="Lime" 
                            TextColor="White"  
                            HeightRequest="50" 
                            CornerRadius="5"  
                            WidthRequest="650"  
                            HorizontalOptions="Center" 
                            Padding="5,2"
                            Margin="30"
                            Command="{Binding RegisterCommand}">
                        <Button.ImageSource >
                            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}" Glyph="{x:Static local:IconClass.Plus}" />
                        </Button.ImageSource>
                    </Button>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>