PetArmy/PetArmy/Views/SearchBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:local1="clr-namespace:PetArmy.ViewModels"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             Shell.NavBarIsVisible="False"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="PetArmy.Views.SearchBar"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout BindingContext="{Binding SearchBar}">

                <autocomplete:SfAutoComplete x:Name="autoComplete"
                                             HeightRequest="40"
                                             EnableAutoSize="True"
                                             Margin="10"
                                             SelectedItem="{Binding SearchedTag}"
                                             DataSource="{Binding Tags}"
                                             AutoCompleteSource="{Binding Tags}"
                                             AutoCompleteMode="Suggest"
                                             DisplayMemberPath="nombre_tag">
                    <autocomplete:SfAutoComplete.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal"
                                         Padding="2,0,0,0">
                                <Label Text="{Binding nombre_tag}"
                                       VerticalOptions="Center"
                                       WidthRequest="500" />
                            </StackLayout>
                        </DataTemplate>
                    </autocomplete:SfAutoComplete.ItemTemplate>
                </autocomplete:SfAutoComplete>

                <buttons:SfButton  Command="{Binding Search}"
                                   Text="Search"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   ShowIcon="True"
                                   BackgroundColor="{StaticResource Flirt}"
                                   Style="{StaticResource SyncfusionButtons}">
                </buttons:SfButton>
                <!--<sflistview:SfListView>
                    
                </sflistview:SfListView>-->
                <ListView x:Name="CartItemsView"
                          HasUnevenRows="True"
                          BackgroundColor="Beige"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding PetsWithTag}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding nombre}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="21" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>