PetArmy/PetArmy/Views/SolicitudesAdopcion.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:helpers="clr-namespace:PetArmy.Helpers"
             xmlns:PopUps="clr-namespace:PetArmy.Views.PopUps"
             xmlns:sflistview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="PetArmy.Views.SolicitudesAdopcion"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light= white,
                                               Dark={StaticResource LuckyPoint}}">

    <sflistview:SfListView x:Name="listView" 
                           ItemsSource="{Binding Solicitudes}" 
                           BindingContext="{Binding SolicitudesAprobacion}"
                           ItemSize="300">

        <sflistview:SfListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                                    <Frame HorizontalOptions="Center"
                                           BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource JacksonPurple}}"
                                           VerticalOptions="Center"
                                           HasShadow="True"
                                           Margin="10,10,10,10"
                                           WidthRequest="400"
                                           CornerRadius="10">
                                        <StackLayout x:Name="Item">
                                            <!--Estado-->
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand">
                                                <Frame Padding="0"
                                                       CornerRadius="50"
                                                       HasShadow="True">
                                                    <StackLayout BackgroundColor="Teal"
                                                                 HorizontalOptions="Start"
                                                                 WidthRequest="245" />
                                                </Frame>
                                                <Label Text="{Binding aprobacion}"
                                                       HorizontalOptions="EndAndExpand"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,5,0"
                                                       TextColor="Purple" />
                                            </StackLayout>

                            <!--Fecha-->
                            <StackLayout Orientation="Horizontal"
                                                         Margin="0,0,0,10"
                                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Fecha de Solicitud"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <Label Text="{Binding fecha_solicitud}"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,5,0"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                            </StackLayout>
                            <!--adoptante-->
                            <StackLayout Orientation="Horizontal"
                                                         Margin="0,0,0,10"
                                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Adoptante"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <Label Text="{Binding adoptante}"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,5,0"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                            </StackLayout>
                            <!--Mascota-->
                            <StackLayout Orientation="Horizontal"
                                                         Margin="0,0,0,10"
                                                         HorizontalOptions="FillAndExpand">
                                <Label Text="Mascota"
                                                       FontAttributes="Bold"
                                                       HorizontalOptions="Start"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                                <Label Text="{Binding id_mascota}"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,5,0"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{AppThemeBinding Light=#555, Dark=LightGray}" />
                            </StackLayout>
                            <!--Botones-->
                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="FillAndExpand"
                                                         x:Name="actionButtonsContainer">
                                <!--Rechazar-->
                                <buttons:SfButton Style="{StaticResource SyncfusionButtons}"
                                                                  BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                                                  Command="{Binding RejectRequest}"
                                                                  CommandParameter="{Binding Source={x:Reference Item},Path=BindingContext}"
                                                                  FontAttributes="Bold"
                                                                  Text="Rechazar"
                                                                  ShowIcon="True"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  BorderWidth="{AppThemeBinding Light=0, Dark=1}"
                                                                  BorderColor="{StaticResource SynthPumpkin}">
                                    <buttons:SfButton.ImageSource>
                                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                                         Glyph="{x:Static local:IconClass.SkullCrossbones}"
                                                                         Color="{AppThemeBinding Light={StaticResource FluoRed}, Dark={StaticResource SynthPumpkin}}" />
                                    </buttons:SfButton.ImageSource>
                                </buttons:SfButton>
                                <!--Aceptar-->
                                <buttons:SfButton Style="{StaticResource SyncfusionButtons}"
                                                                  BindingContext="{Binding Source={x:Reference listView}, Path=BindingContext}"
                                                                  Command="{Binding ApproveRequest}"
                                                                  CommandParameter="{Binding Source={x:Reference Item},Path=BindingContext}"
                                                                  FontAttributes="Bold"
                                                                  Text="Aceptar"
                                                                  ShowIcon="True"
                                                                  HorizontalOptions="FillAndExpand"
                                                                  BorderWidth="{AppThemeBinding Light=0, Dark=1}"
                                                                  BorderColor="YellowGreen">
                                    <buttons:SfButton.ImageSource>
                                        <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                                                         Glyph="{x:Static local:IconClass.Check}"
                                                                         Color="YellowGreen" />
                                    </buttons:SfButton.ImageSource>
                                </buttons:SfButton>
                            </StackLayout>


                        </StackLayout>
                                    </Frame>
                                </ViewCell>
            </DataTemplate>
        </sflistview:SfListView.ItemTemplate>
    </sflistview:SfListView>


</ContentPage>