PetArmy/PetArmy/Views/UserGeneralInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetArmy.Views.UserGeneralInfoView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:PetArmy"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{AppThemeBinding Light=White, 
                                               Dark={StaticResource LuckyPoint}}">
    <StackLayout  BindingContext="{Binding UserProfile}">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*,*"
              BackgroundColor="{AppThemeBinding Light=White, 
                                               Dark={StaticResource LuckyPoint}}">
            <!-- Add here al the code of the following blocks -->
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Source="{Binding ImageData, Converter={xct:ByteArrayToImageSourceConverter} }"
                   Aspect="Fill"
                   HeightRequest="400" />
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   CornerRadius="40"
                   HasShadow="True"
                   Margin="20,-80,20,10"
                   BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource JacksonPurple}}"
                   HeightRequest="100">
                <Grid RowDefinitions="Auto,Auto,Auto"
                      ColumnDefinitions="Auto,*,Auto"
                      VerticalOptions="Center"
                      HorizontalOptions="FillAndExpand"
                      RowSpacing="10"
                      Padding="20,5">

                    <!-- Add here the following blocks contained in this block. -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding FullName}"
                           FontAttributes="Bold"
                           FontSize="21"
                           TextColor="{AppThemeBinding  Light={StaticResource LuckyPoint}, Dark={StaticResource MiddlePurple}}" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Username}"
                           TextColor="{AppThemeBinding Light={StaticResource Liberty}, Dark=LightGray}"
                           FontSize="17" />
                    <Image Grid.Row="1"
                           Grid.Column="1"
                           Source="clock"
                           HorizontalOptions="End"
                           Aspect="AspectFit"
                           WidthRequest="22"
                           xct:IconTintColorEffect.TintColor="{AppThemeBinding Light={StaticResource Liberty}, Dark=LightGray}"
                           HeightRequest="22" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding SAge}"
                           TextColor="{AppThemeBinding Light={StaticResource Liberty}, Dark=LightGray}"
                           FontSize="15"
                           HorizontalTextAlignment="End" />
                    <Image Grid.Row="2"
                           Grid.Column="0"
                           Source="location"
                           Aspect="AspectFit"
                           WidthRequest="22"
                           HeightRequest="22"
                           HorizontalOptions="Start"
                           xct:IconTintColorEffect.TintColor="{AppThemeBinding Light={StaticResource Liberty}, Dark=LightGray}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           TextColor="{AppThemeBinding Light={StaticResource Liberty}, Dark=LightGray}"
                           TranslationX="20"
                           VerticalTextAlignment="Center"
                           Text="{Binding Ubication}"
                           HorizontalOptions="Center"
                           FontSize="15" />
                </Grid>
            </Frame>
        </Grid>
        <StackLayout Padding="40"
                     Spacing="20">
            <!--Update button-->
            <buttons:SfButton          Command="{Binding OpenUserInfo}"
                                       Text="{xct:Translate UpdateShelterBtnKey}"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       ShowIcon="True"
                                       WidthRequest="280"
                                       VerticalOptions="End"
                                       Style="{StaticResource SyncfusionButtons}"
                                       CornerRadius="50"
                                       TextColor="{StaticResource LuckyPoint}">
                <buttons:SfButton.BackgroundGradient>
                    <gradient:SfLinearGradientBrush StartPoint="0,0"
                                                    EndPoint="1,1">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="{StaticResource CustomYellow}"
                                                     Offset="0.0" />
                            <gradient:SfGradientStop Color="{StaticResource CustomYellow2}"
                                                     Offset="0.5" />
                            <gradient:SfGradientStop Color="{StaticResource CustomYellow}"
                                                     Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </buttons:SfButton.BackgroundGradient>
                <buttons:SfButton.ImageSource>
                    <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                                     Glyph="{x:Static local:IconClass.Pen}"
                                     Color="{StaticResource Liberty}" />
                </buttons:SfButton.ImageSource>
            </buttons:SfButton>
        </StackLayout>
    </StackLayout>
</ContentPage>