PetArmy/PetArmy/Views/PopUps/ErrorPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<sfPopup:SfPopupLayout xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
                       x:Class="PetArmy.Views.PopUps.ErrorPopUp"
                       x:Name="popup"
                       IsOpen="{Binding OpenPopUp}">
    <sfPopup:SfPopupLayout.PopupView>
        <sfPopup:PopupView HeightRequest="250">
            <sfPopup:PopupView.HeaderTemplate>
                <DataTemplate x:Name="Error">
                    <StackLayout  Padding="10,10,10,10"
                                  VerticalOptions="Start"
                                  HorizontalOptions="FillAndExpand"
                                  BackgroundColor="{StaticResource LuckyPoint}"
                                  Margin="0">
                        <Label Text="{Binding  ErrorTitle}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               TextColor="{StaticResource FluoRed}"
                               FontAttributes="Bold"
                               Padding="8,0,0,0"/>
                    </StackLayout>
                </DataTemplate>
            </sfPopup:PopupView.HeaderTemplate>
            <sfPopup:PopupView.ContentTemplate>
                <DataTemplate x:Name="content">
                    <StackLayout Padding="10,10,10,10">
                        <Label Text="{Binding ErrorMessage}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               VerticalOptions="Center"
                               TextColor="{StaticResource JacksonPurple}"/>
                    </StackLayout>
                </DataTemplate>
            </sfPopup:PopupView.ContentTemplate>
        </sfPopup:PopupView>
    </sfPopup:SfPopupLayout.PopupView>
</sfPopup:SfPopupLayout>