PetArmy/PetArmy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:PetArmy.Views"
       xmlns:fa="clr-namespace:PetArmy"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       Title="PetArmy"
       x:Class="PetArmy.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="{StaticResource Flirt}"
                  HeightRequest="200">
                <Image Aspect="AspectFit"
                       Source="PetsArmy.png"
                       Opacity="1"
                       />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>



    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Flirt}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="white"></Setter>
            </Style>

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Flirt}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage"
                      ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>


    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->

    <FlyoutItem Title="Mis Servicios">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.Warehouse}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="MyServicesView"
                      ContentTemplate="{DataTemplate local:MyServicesView}"/>
    </FlyoutItem>


    <FlyoutItem Title="Profile">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.QuestionCircle}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="UserProfileView" ContentTemplate="{DataTemplate local:UserProfileView}"/>
    </FlyoutItem>

    <FlyoutItem Title="Mascotas">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.Paw}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="AdminLandingPage"
                      ContentTemplate="{DataTemplate local:AdminLandingPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Perfil">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.User}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>


    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.InfoCircle}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:TabbedPageTest}" />
    </FlyoutItem>

    <FlyoutItem Title="Help">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.QuestionCircle}" Color="{StaticResource Primary}" />
        </FlyoutItem.Icon>
        <ShellContent Route="SearchBar" ContentTemplate="{DataTemplate local:SearchBar}" />
    </FlyoutItem>




    <!-- the Flyout is visible this will be a menu item you can tie a click behavior to-->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource MaterialFontFamily}"
                             Glyph="{x:Static fa:IconClass.DoorOpen}" Color="{StaticResource Primary}" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Pet Army"
               TextColor="{StaticResource Primary}"
               FontFamily="{StaticResource MaterialFontFamily}"
               HorizontalOptions="Center" 
               VerticalOptions="End"
               Padding="20"/>
        </StackLayout>

    </Shell.FlyoutFooter>


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
